#help
  %p
    %strong
      Help
  %ol
    %li
      Note's content allows for
      %a{:href => 'http://daringfireball.net/projects/markdown/syntax', :target => '_blank'}
        markdown
      usage.
    %li Shortcuts:
      %table
        %tr
          %td.shortcut
            SHIFT + /
          %td
            Show this page
        %tr
          %td.shortcut
            H
          %td
            Go to homepage (show all notes)
        %tr
          %td.shortcut
            N
          %td
            Create new note (show new note form))
        %tr
          %td.shortcut
            S
          %td
            Focus search input
        %tr
          %td.shortcut
            ESC
          %td
            Close focused window (note form, expanded note)
    %li Note shortcuts (available when cursor is over a note):
      %table
        %tr
          %td.shortcut
            E
          %td
            Edit note
        %tr
          %td.shortcut
            D
          %td
            Delete note
        %tr
          %td.shortcut
            F
          %td
            Expand note