%nav
  %ul
    %li
      %a#home{:href => 'javascript:void(0);', :title => 'Show all notes'}
        *
    %li
      %a#new_note{:href => 'javascript:void(0);', :title => 'Create new note'}
        +
    -#%li
    -#  %a#help{:href => 'javascript:void(0);', :title => 'Help'}
    -#    ?