#note_form
  %form
    %input#id{:type =>'hidden', :value => @id}}

    %label{:for => 'title'} Title:
    %input#title{:value => @title, :tabindex => 1}

    %label{:for => 'content'} Content:
    %textarea#content{:tabindex => 2} = @content

    %label{:for => 'tag_list'} Tags:
    %input#tag_list{:value => @tag_list, :tabindex => 3}

    .buttons
      %button.save
        Save
      %button.cancel
        Cancel