#note_form
  %form
    %input#id{:type =>'hidden', :value => @id}}

    %label{:for => 'title'} Title
    %input#title{:value => @title, :tabindex => 1}

    %label{:for => 'tag_list'}
      Tags
      %small separated by commas

    %input#tag_list{:value => @tag_list, :tabindex => 3}

    %label{:for => 'content'} Content
    %textarea#content{:tabindex => 2} = @content

    .buttons
      %button.save
        Save
      %button.cancel
        Cancel